

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to DSCI 562: Regression II &#8212; DSCI 562 - Regression II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture Learning Objectives" href="lecture-learning-objectives.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/UBC_MDS_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/UBC_MDS_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to DSCI 562: Regression II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-learning-objectives.html">Lecture Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture1-glm-link-functions-and-count-regression.html">Lecture 1 - Generalized Linear Models: Link Functions and Count Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture2_glm_model_selection_multinomial.html">Lecture 2 - Generalized Linear Models: Model Selection and Multinomial Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture3_glm_ordinal_regression.html">Lecture 3 - Generalized Linear Models: Ordinal Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture4_linear_mixed_effects_models.html">Lecture 4 - Linear Mixed-Effects Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture5_survival_analysis.html">Lecture 5 - Survival Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture6_local_regression.html">Lecture 6 - Local Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture7_quantile_regression.html">Lecture 7 - Quantile Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/lecture8_missing_data.html">Lecture 8 - Missing Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-binary-log-regression.html">Binary Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-reg-cheatsheet.html">Regression Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-reg-mindmap.html">Regression Mind Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-dist-cheatsheet.html">Distribution Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/appendix-greek-alphabet.html">Greek Alphabet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">License and Code of Conduct</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE-OF-CONDUCT.html">Code of Conduct</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-MDS/DSCI_562_regr-2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-MDS/DSCI_562_regr-2/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to DSCI 562: Regression II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-goals">High-Level Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessments">Assessments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-material">Reference Material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-course-reviews">Recommended Course Reviews</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-references">Dataset References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previous-release">Previous Release</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution">Attribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-dsci-562-regression-ii">
<h1>Welcome to DSCI 562: Regression II<a class="headerlink" href="#welcome-to-dsci-562-regression-ii" title="Permalink to this heading">#</a></h1>
<p>This course focuses on exploring regression techniques beyond Ordinary Least-squares (OLS). Some specific inquiries are the following:</p>
<ul class="simple">
<li><p>What if the response is still continuous but non-negative, or our observations are not independent anymore?</p></li>
<li><p>Maybe the response is binary, a count, or categorical.</p></li>
<li><p>Moreover, what if we have censored data?</p></li>
<li><p>In many other cases, we might be interested in modelling a response different from a conditioned mean. Different Data Science-related projects will require making inference on different conditioned response quantiles.</p></li>
</ul>
<p>We cover useful extensions to ordinary linear regression: generalized linear models (GLMs), mixed-effects, local, survival, and quantile regression, and techniques for dealing with missing data.</p>
<section id="high-level-goals">
<h2>High-Level Goals<a class="headerlink" href="#high-level-goals" title="Permalink to this heading">#</a></h2>
<p>By the end of the course, students are expected to:</p>
<ul class="simple">
<li><p>Describe the risk and value of making parametric assumptions in regression.</p></li>
<li><p>Fit model functions that represent probabilistic quantities besides the mean.</p></li>
<li><p>Identify situations where OLS regression is sub-optimal, and apply alternative regression methods that better address the situation.</p></li>
</ul>
</section>
<section id="assessments">
<h2>Assessments<a class="headerlink" href="#assessments" title="Permalink to this heading">#</a></h2>
<p>This is an <strong>assignment-based course</strong>. The following deliverables will determine your course grade:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Assessment</p></th>
<th class="head text-center"><p>Weight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lab Assignment 1</p></td>
<td class="text-center"><p>12%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Assignment 2</p></td>
<td class="text-center"><p>12%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Lab Assignment 3</p></td>
<td class="text-center"><p>12%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Assignment 4</p></td>
<td class="text-center"><p>12%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Quiz 1</p></td>
<td class="text-center"><p>25%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quiz 2</p></td>
<td class="text-center"><p>25%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Lecture Attendance (<a class="reference external" href="https://student.iclicker.com/#/login">iClicker</a>)</p></td>
<td class="text-center"><p>2%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lecture-schedule">
<h2>Lecture Schedule<a class="headerlink" href="#lecture-schedule" title="Permalink to this heading">#</a></h2>
<p>This course occurs during <strong>Block 4</strong> in the academic year. The course notes can be accessed <a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/README.html"><strong>here</strong></a>. Typically, students are expected to review these notes before each lecture.</p>
<blockquote>
<div><p><strong>Note:</strong> Answers to the iClicker questions are not included in these public materials.</p>
</div></blockquote>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Lecture</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Suggested Reading Material</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture1-glm-link-functions-and-count-regression.html"><strong>Generalized Linear Models: Link Functions and Count Regression</strong></a></p></td>
<td><p><ul> <li> <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/ch-MLRreview.html">Chapter 1 (<em>Review of Multiple Linear Regression</em>): BMLR</a> (<em>as a review</em>) <li> <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/ch-logreg.html">Chapter 6 (<em>Logistic Regression</em>): BMLR</a> (<em>as a review</em>) <li> <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/ch-glms.html#learning-objectives-4">Chapter 5 (<em>Generalized Linear Models: A Unifying Theory</em>): BMLR</a> (<em>short chapter</em>) <li> <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/ch-poissonreg.html">Chapter 4 (<em>Poisson Regression</em>): BMLR</a> </ul></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture2_glm_model_selection_multinomial.html"><strong>Generalized Linear Models: Model Selection and Multinomial Logistic Regression</strong></a></p></td>
<td><p><ul> <li> <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/ch-beyondmost.html#summary-of-model-building">Chapter 2 (Beyond Least Squares: Using Likelihoods): BMLR</a> <li> <a class="reference external" href="https://gw2jh3xr2c.search.serialssolutions.com/?sid=sersol&amp;SS_jc=TC0000296029&amp;title=Extending%20the%20Linear%20Model%20with%20R%3A%20Generalized%20Linear%2C%20Mixed%20Effects%20and%20Nonparametric%20Regression%20Models">Faraway: 5.1 (Multinomial Logit Model)</a> </ul></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture3_glm_ordinal_regression.html"><strong>Generalized Linear Models: Ordinal Logistic Regression</strong></a></p></td>
<td><p><ul> <li> <a class="reference external" href="https://gw2jh3xr2c.search.serialssolutions.com/?sid=sersol&amp;SS_jc=TC0000296029&amp;title=Extending%20the%20Linear%20Model%20with%20R%3A%20Generalized%20Linear%2C%20Mixed%20Effects%20and%20Nonparametric%20Regression%20Models">Faraway: 5.3 (Ordinal Multinomial Responses)</a> </ul></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture4_linear_mixed_effects_models.html"><strong>Linear Mixed-Effects Models</strong></a></p></td>
<td><p><ul> <li> <a class="reference external" href="https://www.statlearning.com">Initial motivation (ISL): 3.3.3 Potential Problems (<em>2. Correlation of Error Terms</em>)</a> <li> <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/ch-multilevelintro.html">Chapter 8 (<em>Introduction to Multilevel Models</em>): BMLR (from 8.1 to 8.8)</a> </ul></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture5_survival_analysis.html"><strong>Survival Analysis</strong></a></p></td>
<td><p>See Kleinbaum and Klein (2005) in <span class="xref myst">Reference Material</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture6_local_regression.html"><strong>Local Regression</strong></a></p></td>
<td><p><ul><li> <a class="reference external" href="https://www.statlearning.com">ISL</a> 7.2 Step Functions <li><a class="reference external" href="https://www.statlearning.com">ISL</a> 7.6 Local Regression </ul></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture7_quantile_regression.html"><strong>Quantile Regression</strong></a></p></td>
<td><p><ul><li><a class="reference external" href="https://gw2jh3xr2c.search.serialssolutions.com/?sid=sersol&amp;SS_jc=TC0000904267&amp;title=Regression%20Models%2C%20Methods%20and%20Applications">Fahrmeir (2013)</a> 10. Quantile Regression (except 10.2.2 Bayesian Quantile Regression) </ul></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td><p><a class="reference external" href="https://ubc-mds.github.io/DSCI_562_regr-2/notes/lecture8_missing_data.html"><strong>Missing Data</strong></a></p></td>
<td><p>See van Buuren, S. (2012) in <span class="xref myst">Reference Material</span></p></td>
</tr>
</tbody>
</table>
<p>See the <a class="reference internal" href="lecture-learning-objectives.html"><span class="doc std std-doc">lecture learning objectives</span></a> for a detailed breakdown of lecture-by-lecture learning objectives.</p>
</section>
<section id="reference-material">
<h2>Reference Material<a class="headerlink" href="#reference-material" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Agresti, A (2012). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/0471249688"><em>Categorical Data Analysis</em></a>, John Wiley &amp; Sons, Incorporated. ProQuest Ebook Central.</p>
<ul>
<li><p>This book is helpful for generalized linear models with discrete responses.</p></li>
</ul>
</li>
<li><p>Collett, D. (2003). <a class="reference external" href="https://www.taylorfrancis.com/books/mono/10.1201/b16654/modelling-binary-data-david-collett"><em>Modelling Binary Data (2nd ed.)</em></a>. Chapman and Hall/CRC. https://doi.org/10.1201/b16654</p></li>
<li><p>Fahrmeir, L. (2013). <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-642-34333-9"><em>Regression Models, Methods and Applications</em></a>. Springer Berlin Heidelberg.</p></li>
<li><p>Faraway, Julian J. (2005). <em>Extending the Linear Model with <code class="docutils literal notranslate"><span class="pre">R</span></code>: Generalized Linear, Mixed Effects and Nonparametric Regression Models</em>, CRC Press LLC. ProQuest Ebook Central.</p>
<ul>
<li><p>This book is great for learning how to work within the <code class="docutils literal notranslate"><span class="pre">R</span></code> environment with the models we will be working on. Its approach is essentially practical.</p></li>
</ul>
</li>
<li><p>Gelman, A. and Hill, J. (2007). <a class="reference external" href="https://www.cambridge.org/highereducation/books/data-analysis-using-regression-and-multilevel-hierarchical-models/32A29531C7FD730C3A68951A17C9D983#overview"><em>Data Analysis Using Regression and Multilevel/Hierarchical Models</em></a>. Analytical Methods for Social Research. Cambridge University Press.</p>
<ul>
<li><p>This book is pretty useful and practical as introductory material.</p></li>
</ul>
</li>
<li><p>James, G., Witten, D., Hastie, T., and Tibshirani, R. (2014). <a class="reference external" href="https://www.statlearning.com"><em>An Introduction to Statistical Learning: with Applications in <code class="docutils literal notranslate"><span class="pre">R</span></code></em></a>. Springer Publishing Company, Incorporated.</p></li>
<li><p>Kleinbaum, D. G. and Klein, M. (2005). <a class="reference external" href="https://link.springer.com/book/10.1007/978-1-4419-6646-9"><em>Survival analysis : A Self-Learning Text</em></a>. Springer.</p>
<ul>
<li><p>This book is a good start for Survival Analysis:</p>
<ul>
<li><p><strong>Chapter 1 (Introduction):</strong> Introduction to Survival Analysis (I), Censored Data (II), Terminology and Notation (III).</p></li>
<li><p><strong>Chapter 2 (Kaplan-Meier Curves):</strong> Review (I), Example of Kaplan-Meier Curves (II), General Features of  Kaplan-Meier Curves (III), Confidence Intervals for Kaplan-Meier Curves (VII and VIII).</p></li>
<li><p><strong>Chapter 3 (Cox Proportional Hazards Model):</strong> Example of Cox Proportional Hazards Model (I), Formula of Cox Proportional Hazards Model (II), Why the Cox Proportional Hazards Model is Popular (III), Estimation of the Cox Proportional Hazards Model (IV).</p></li>
<li><p><strong>Chapter 7 (Parametric Model):</strong> Overview (I), Relationship Between the Probability Density Function with Hazard and Survival Functions (II), Weibull Example (IV).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Roback, P. and  Legler, J. (2020). <a class="reference external" href="https://bookdown.org/roback/bookdown-BeyondMLR/"><em>Beyond Multiple Linear Regression</em></a>.</p></li>
<li><p>Rubin, D. B. (1987). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316696"><em>Multiple Imputation for Nonresponse in Surveys</em></a>. Wiley.</p></li>
<li><p>van Buuren, S. (2012). <a class="reference external" href="https://stefvanbuuren.name/fimd/"><em>Flexible Imputation of Missing Data</em></a>:</p>
<ul>
<li><p><strong>1.1 The problem of missing data.</strong></p></li>
<li><p><strong>1.2 Concepts of MCAR, MAR and MNAR.</strong></p></li>
<li><p><strong>1.3 Ad-hoc solutions.</strong></p></li>
<li><p><strong>1.4 Multiple imputation in a nutshell.</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="recommended-course-reviews">
<h2>Recommended Course Reviews<a class="headerlink" href="#recommended-course-reviews" title="Permalink to this heading">#</a></h2>
<p>This course is entirely taught in <code class="docutils literal notranslate"><span class="pre">R</span></code> (we will follow the <a class="reference external" href="https://style.tidyverse.org/index.html"><code class="docutils literal notranslate"><span class="pre">tidyverse</span></code> style guide</a>) with a reasonable mathematical and statistical basis. We strongly recommend reviewing the following courses:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/UBC-MDS/DSCI_551_stat-prob-dsci"><em>DSCI 551: Descriptive Statistics and Probability for Data Science</em></a>, for basic statistical concepts and familiarity with the mathematical notation.</p></li>
<li><p><a class="reference external" href="https://github.com/UBC-MDS/DSCI_552_stat-inf-1"><em>DSCI 552: Statistical Inference and Computation I</em></a>, for statistical inference concepts with a frequentist approach.</p></li>
<li><p><a class="reference external" href="https://github.com/UBC-MDS/DSCI_561_regr-1"><em>DSCI 561: Regression I</em></a>, since the topics of this course follow the same thread.</p></li>
<li><p><a class="reference external" href="https://github.com/UBC-MDS/DSCI_531_viz-1"><em>DSCI 531: Data Visualization I</em></a>, for plotting tools using the package <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code>.</p></li>
</ul>
</section>
<section id="dataset-references">
<h2>Dataset References<a class="headerlink" href="#dataset-references" title="Permalink to this heading">#</a></h2>
<p>These are the papers from which each dataset used in the lectures comes from:</p>
<ul class="simple">
<li><p>Brockmann, H.J. (1996). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1439-0310.1996.tb01099.x">Satellite Male Groups in Horseshoe Crabs, Limulus polyphemus</a>. <em>Ethology</em>, 102: 1-21.</p></li>
<li><p>Deb, P. and Trivedi, P. (1997). <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291099-1255%28199705%2912%3A3%3C313%3A%3AAID-JAE440%3E3.0.CO%3B2-G">Demand for medical care by the elderly: a finite mixture approach</a>. <em>Journal of Applied Econometrics</em>, 12(3), 313-336.</p></li>
<li><p>Grunfeld Y. (1958). <a class="reference external" href="https://www.proquest.com/docview/301899386?pq-origsite=gscholar&amp;fromopenview=true&amp;sourcetype=Dissertations%20&amp;%20Theses">The determinants of corporate investment</a>. Ph.D. thesis, Department of Economics, University of Chicago.</p></li>
<li><p>Harrison, D. and Rubinfeld, D.L. (1978). <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0095069678900062">Hedonic prices and the demand for clean air</a>. <em>Journal of Environmental Economics and Management</em>, 5, 81–102.</p></li>
<li><p>Mangasarian, O. L., Street, W. N., and Wolberg, W. H. (1995). <a class="reference external" href="https://www.jstor.org/stable/171686">Breast cancer diagnosis and prognosis via linear programming</a>. <em>Operations Research</em>, 43(4), 570-577.</p></li>
<li><p>Wolberg, W. H. and Mangasarian, O. L. (1990). <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC55130/">Multisurface method of pattern separation for medical diagnosis applied to breast cytology</a>. <em>Proceedings of the National Academy of Sciences of the United States of America</em>, 87(23), 9193–9196.</p></li>
<li><p>Wood, P. (1967). <a class="reference external" href="https://www.nature.com/articles/216164a0">Algebraic Model of the Lactation Curve in Cattle</a>. <em>Nature</em>, 216, 164–165.</p></li>
</ul>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Permalink to this heading">#</a></h2>
<p>See the general <a class="reference external" href="https://ubc-mds.github.io/policies/">MDS policies</a>.</p>
</section>
<section id="previous-release">
<h2>Previous Release<a class="headerlink" href="#previous-release" title="Permalink to this heading">#</a></h2>
<p>A 2019 release of these course’s notes can be found <a class="reference external" href="https://github.com/UBC-MDS/DSCI_562_regr-2/releases/tag/2019">here</a>.</p>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Permalink to this heading">#</a></h2>
<p>The course is built upon previous years’ materials developed by previous instructors.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h2>
<p>See our <a class="reference internal" href="LICENSE.html"><span class="doc std std-doc">license</span></a> for further details.</p>
<p>© 2024 <a class="reference external" href="https://alexrod.netlify.app">G. Alexi Rodríguez-Arelis</a>, Rodolfo Lourenzutti, and Vincenzo Coia</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="lecture-learning-objectives.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-goals">High-Level Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessments">Assessments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-material">Reference Material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-course-reviews">Recommended Course Reviews</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-references">Dataset References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#previous-release">Previous Release</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution">Attribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By G. Alexi Rodríguez-Arelis, Rodolfo Lourenzutti, and Vincenzo Coia
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>